-- MySQL Script generated by MySQL Workbench
-- Tue Mar 10 14:00:03 2020
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema Shop
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema Shop
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `Shop` DEFAULT CHARACTER SET utf8 ;
USE `Shop` ;

-- -----------------------------------------------------
-- Table `Shop`.`Profiles`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Shop`.`Profiles` (
  `ID` INT NOT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE INDEX `ID_UNIQUE` (`ID` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Shop`.`Sessions`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Shop`.`Sessions` (
  `ID` VARCHAR(45) NOT NULL,
  `Build` VARCHAR(255) NOT NULL,
  `segment` VARCHAR(45) NULL,
  `has_sale` TINYINT NULL,
  `order` VARCHAR(255) NULL,
  `sources` VARCHAR(45) NULL,
  `events` VARCHAR(255) NOT NULL,
  `user_agent` VARCHAR(45) NOT NULL,
  `session_start` VARCHAR(255) NOT NULL,
  `session_end` VARCHAR(255) NOT NULL,
  `Profiles_ID` INT NOT NULL,
  PRIMARY KEY (`ID`, `Build`, `Profiles_ID`),
  UNIQUE INDEX `ID_UNIQUE` (`ID` ASC) VISIBLE,
  UNIQUE INDEX `Build_UNIQUE` (`Build` ASC) VISIBLE,
  INDEX `fk_Sessions_Profiles1_idx` (`Profiles_ID` ASC) VISIBLE,
  CONSTRAINT `fk_Sessions_Profiles1`
    FOREIGN KEY (`Profiles_ID`)
    REFERENCES `Shop`.`Profiles` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Shop`.`Brands`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Shop`.`Brands` (
  `ID` INT NOT NULL,
  `brand` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE INDEX `brand_UNIQUE` (`ID` ASC) VISIBLE,
  UNIQUE INDEX `brand_UNIQUE` (`brand` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Shop`.`cat`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Shop`.`cat` (
  `ID` INT NOT NULL,
  `cat` VARCHAR(255) NOT NULL,
  `subcat` VARCHAR(100) NULL,
  `subsubcat` VARCHAR(100) NULL,
  PRIMARY KEY (`ID`),
  UNIQUE INDEX `ID_UNIQUE` (`ID` ASC) VISIBLE,
  UNIQUE INDEX `cat_UNIQUE` (`cat` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Shop`.`Gender`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Shop`.`Gender` (
  `ID` INT NOT NULL,
  `gender` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE INDEX `gender_UNIQUE` (`gender` ASC) VISIBLE,
  UNIQUE INDEX `ID_UNIQUE` (`ID` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Shop`.`Doelgroep`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Shop`.`Doelgroep` (
  `ID` INT NOT NULL,
  `doelgroep` VARCHAR(200) NOT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE INDEX `doelgroep_UNIQUE` (`doelgroep` ASC) VISIBLE,
  UNIQUE INDEX `ID_UNIQUE` (`ID` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Shop`.`Products`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Shop`.`Products` (
  `ID` VARCHAR(255) NOT NULL,
  `name` VARCHAR(255) NOT NULL,
  `cat` VARCHAR(255) NULL,
  `subcat` VARCHAR(255) NULL,
  `subsubcat` VARCHAR(255) NULL,
  `brand` VARCHAR(255) NULL,
  `gender` VARCHAR(45) NULL,
  `price` INT NOT NULL,
  `herhaalaankopen` TINYINT NOT NULL,
  `doelgroep` VARCHAR(45) NULL,
  `kleur` VARCHAR(45) NULL,
  `desc` TEXT NULL,
  `discount` VARCHAR(45) NULL,
  `eenheid` VARCHAR(15) NULL,
  `inhoud` VARCHAR(20) NULL,
  `leeftijd` VARCHAR(45) NULL,
  `serie` VARCHAR(45) NULL,
  `soort` VARCHAR(45) NULL,
  `sterkte` VARCHAR(45) NULL,
  `tax` VARCHAR(20) NULL,
  `weekdeal` TINYINT NULL,
  `size` VARCHAR(45) NULL,
  `Gender_gender` INT NOT NULL,
  `Brands_ID` INT NOT NULL,
  `cat_ID` INT NOT NULL,
  `Gender_ID` INT NOT NULL,
  `Doelgroep_ID` INT NOT NULL,
  PRIMARY KEY (`ID`, `Gender_gender`, `Brands_ID`, `cat_ID`, `Gender_ID`, `Doelgroep_ID`),
  UNIQUE INDEX `ID_UNIQUE` (`ID` ASC) VISIBLE,
  INDEX `fk_Products_Brands1_idx` (`Brands_ID` ASC) VISIBLE,
  INDEX `fk_Products_cat1_idx` (`cat_ID` ASC) VISIBLE,
  INDEX `fk_Products_Gender1_idx` (`Gender_ID` ASC) VISIBLE,
  INDEX `fk_Products_Doelgroep1_idx` (`Doelgroep_ID` ASC) VISIBLE,
  CONSTRAINT `fk_Products_Brands1`
    FOREIGN KEY (`Brands_ID`)
    REFERENCES `Shop`.`Brands` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Products_cat1`
    FOREIGN KEY (`cat_ID`)
    REFERENCES `Shop`.`cat` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Products_Gender1`
    FOREIGN KEY (`Gender_ID`)
    REFERENCES `Shop`.`Gender` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Products_Doelgroep1`
    FOREIGN KEY (`Doelgroep_ID`)
    REFERENCES `Shop`.`Doelgroep` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Shop`.`Orders`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Shop`.`Orders` (
  `Sessions_ID` VARCHAR(45) NOT NULL,
  `Sessions_Build` VARCHAR(255) NOT NULL,
  `Products_ID` VARCHAR(255) NOT NULL,
  PRIMARY KEY (`Sessions_ID`, `Sessions_Build`, `Products_ID`),
  INDEX `fk_Sessions_has_Products_Products1_idx` (`Products_ID` ASC) VISIBLE,
  INDEX `fk_Sessions_has_Products_Sessions1_idx` (`Sessions_ID` ASC, `Sessions_Build` ASC) VISIBLE,
  CONSTRAINT `fk_Sessions_has_Products_Sessions1`
    FOREIGN KEY (`Sessions_ID` , `Sessions_Build`)
    REFERENCES `Shop`.`Sessions` (`ID` , `Build`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Sessions_has_Products_Products1`
    FOREIGN KEY (`Products_ID`)
    REFERENCES `Shop`.`Products` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
